# 123

./: NuGet.Config  TelerikWpfApp2.sln
TelerikWpfApp2/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TelerikWpfApp2.csproj  TelerikWpfApp2.csproj.DotSettings  UserControl1.xaml  UserControl1.xaml.cs
TelerikWpfApp2/Infrastructure/: ActionCommand.cs  BoolToBrushConverter.cs  IconGlyph.cs
TelerikWpfApp2/Infrastructure/Command/Base/: BaseCommand.cs
TelerikWpfApp2/Infrastructure/Styles/: Buttons.xaml  Fonts.xaml  NavigationView.xaml
TelerikWpfApp2/Model/Navigation/: NAvi.cs
TelerikWpfApp2/Model/Stand/: Stand.cs
TelerikWpfApp2/Model/Stand/StandModules/: RelaySwitch.cs  Supply.cs
TelerikWpfApp2/Model/Stand/StandModules/Base/: BaseStandModule.cs  NullStandModule.cs
TelerikWpfApp2/Model/TestedVIPs/: VIP71.cs
TelerikWpfApp2/Model/TestedVIPs/Base/: BaseVIP.cs  VIPConfig.cs
TelerikWpfApp2/Model/Testing/: TestingTryStart.cs
TelerikWpfApp2/Properties/: Licenses.licx  Resources.Designer.cs
TelerikWpfApp2/Test/: MainWindow.xaml  MainWindow.xaml.cs  UserControlViewer1.xaml  UserControlViewer1.xaml.cs  UserControlViewer2.xaml  UserControlViewer2.xaml.cs  UserControlViewer3.xaml  UserControlViewer3.xaml.cs  WpfApp1.csproj
TelerikWpfApp2/VM/: NavigationContentTemplateSelector.cs  NavigationViewItemModel.cs  StatusTest.cs  TemplateType.cs  ViewModel.cs
TelerikWpfApp2/VM/Base/: BaseVM.cs  BaseViewModel.cs
