<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:local="clr-namespace:TelerikWpfApp2">

    <DataTemplate x:Key="ContentTemplateEmpty">
        <ScrollViewer>
            <Grid Margin="20 20 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="content EMPTY" FontSize="16" Foreground="#f00" FontWeight="Medium"/>
            </Grid>
        </ScrollViewer>
    </DataTemplate>

    <DataTemplate x:Key="ContentWizard">
        <ScrollViewer>
            <Grid Margin="20 20 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="WIZARD" FontSize="16" Foreground="Gray" FontWeight="Medium"/>
            </Grid>
        </ScrollViewer>
    </DataTemplate>
    <DataTemplate x:Key="ContentTemplateAllVips">
        <ScrollViewer>
            <Grid Margin="20 20 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Title}" FontSize="16" Foreground="#0099BC" FontWeight="Medium"/>

            </Grid>
        </ScrollViewer>
    </DataTemplate>

    <DataTemplate x:Key="ContentTemplateVip">
        <ScrollViewer>
            <Grid Margin="20 20 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="{Binding Title}" FontSize="16" Foreground="#F90" FontWeight="Medium"/>
                    <TextBlock Text="{Binding NumVip}" FontSize="16" Foreground="DarkBlue" FontWeight="Medium"/>
                    <TextBlock Text="{Binding VIP.Temperature}" FontSize="16" Foreground="Fuchsia" FontWeight="Medium"/>
                    <TextBlock Text="{Binding VIP.VoltageInput}" FontSize="16" Foreground="Azure" FontWeight="Medium"/>
                </StackPanel>
              
            </Grid>
        </ScrollViewer>
    </DataTemplate>

    <local:NavigationContentTemplateSelector x:Key="NavigationContentTemplateSelector" 
                                             TemplateEmpty="{StaticResource ContentTemplateEmpty}"
                                             TemplateWizard="{StaticResource ContentWizard}"
                                             TemplateAllVips="{StaticResource ContentTemplateAllVips}" 
                                             TemplateVip="{StaticResource ContentTemplateVip}"/>

</ResourceDictionary>