<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>TelerikWpfApp2</RootNamespace>
    <EnableDefaultItems>False</EnableDefaultItems>
    <ApplicationIcon>Infrastructure\Resources\appIco.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telerik.UI.for.Wpf.50.Xaml.Trial" Version="2022.2.511" />
  </ItemGroup>
  
  <ItemGroup>
  <ApplicationDefinition Include="App.xaml">
    <Generator>MSBuild:Compile</Generator>
    <SubType>Designer</SubType>
  </ApplicationDefinition>
  <Page Include="Infrastructure\Styles\Buttons.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="MainWindow.xaml">
    <Generator>MSBuild:Compile</Generator>
    <SubType>Designer</SubType>
  </Page>
  <Page Include="Infrastructure\Styles\NavigationView.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Compile Include="Annotations.cs" />
  <Compile Include="App.xaml.cs">
    <DependentUpon>App.xaml</DependentUpon>
    <SubType>Code</SubType>
  </Compile>
  <Compile Include="Infrastructure\ActionCommand.cs" />
  <Compile Include="Infrastructure\BoolToBrushConverter.cs" />
  <Compile Include="Infrastructure\Command\Base\BaseCommand.cs" />
  <Compile Include="Infrastructure\IconGlyph.cs" />
  <Compile Include="MainWindow.xaml.cs">
    <DependentUpon>MainWindow.xaml</DependentUpon>
    <SubType>Code</SubType>
  </Compile>
  <Compile Include="Model\Stand\Stand.cs" />
  <Compile Include="Model\Stand\StandModules\Base\BaseStandModule.cs" />
  <Compile Include="Model\Stand\StandModules\Base\NullStandModule.cs" />
  <Compile Include="Model\Stand\StandModules\RelaySwitch.cs" />
  <Compile Include="Model\Stand\StandModules\Supply.cs" />
  <Compile Include="Model\TestedVIPs\Base\BaseVIP.cs" />
  <Compile Include="Model\TestedVIPs\VIP71.cs" />
  <Compile Include="Properties\Resources.Designer.cs">
    <DesignTime>True</DesignTime>
    <AutoGen>True</AutoGen>
    <DependentUpon>Resources.resx</DependentUpon>
  </Compile>
  <Compile Include="Test\App.xaml.cs" />
  <Compile Include="Test\MainWindow.xaml.cs" />
  <Compile Include="Test\UserControlViewer1.xaml.cs" />
  <Compile Include="Test\UserControlViewer2.xaml.cs" />
  <Compile Include="Test\UserControlViewer3.xaml.cs" />
  <Compile Include="UserControl1.xaml.cs" />
  <Compile Include="VM\NavigationContentTemplateSelector.cs" />
  <Compile Include="VM\Base\BaseViewModel.cs" />
  <Compile Include="VM\NavigationViewItemModel.cs" />
  <Compile Include="VM\StatusTest.cs" />
  <Compile Include="VM\TemplateType.cs" />
  <Compile Include="VM\ViewModel.cs" />
  <Page Include="Test\App.xaml" />
  <Page Include="Test\MainWindow.xaml" />
  <Page Include="Test\UserControlViewer1.xaml" />
  <Page Include="Test\UserControlViewer2.xaml" />
  <Page Include="Test\UserControlViewer3.xaml" />
  <Page Include="UserControl1.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
</ItemGroup>
  
  <ItemGroup>
    <Content Include="Infrastructure\Resources\ampere.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Infrastructure\Resources\appIco.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Infrastructure\Resources\device.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Infrastructure\Resources\green.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Infrastructure\Resources\numeric.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Infrastructure\Resources\numHash.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Infrastructure\Resources\red.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Infrastructure\Resources\settings.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Infrastructure\Resources\start.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Infrastructure\Resources\stop.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Infrastructure\Resources\temperature.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Infrastructure\Resources\time.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Infrastructure\Resources\typeDevice.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Infrastructure\Resources\voltage.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Test\WpfApp1.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Test\App.config" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Model\Navigation\" />
  </ItemGroup>

</Project>